# Zio.Stack

Backend/src/: Directory.Build.props  Zio.Stack.sln
Backend/src/BuildingBlocks/Log.Serilog/: Log.Serilog.csproj
Backend/src/BuildingBlocks/Log.Serilog/Middleware/: SerilogMiddleware.cs
Backend/src/MicroServices/AppCollect/AppCollect.Api/: AppCollect.Api.csproj  Program.cs  appsettings.json
Backend/src/MicroServices/AppCollect/AppCollect.Api/Controllers/: AppManagerController.cs
Backend/src/MicroServices/AppCollect/AppCollect.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Backend/src/MicroServices/AppCollect/AppCollect.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Backend/src/MicroServices/AppCollect/AppCollect.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Backend/src/MicroServices/AppCollect/AppCollect.Api/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ConfigurationMiddleware.cs  HealthChecksMiddleware.cs  MvcMiddleware.cs  SwaggerMiddleware.cs
Backend/src/MicroServices/AppCollect/AppCollect.Api/Properties/: launchSettings.json
Backend/src/MicroServices/AppCollect/AppCollect.Domain/Exceptions/: AppCollectDomainException.cs
Backend/src/MicroServices/Identity/Identity.Api/: Extensions.cs  Identity.Api.csproj  Program.cs  ReadME.md  _Imports.cs  appsettings.json  tempkey.jwk
Backend/src/MicroServices/Identity/Identity.Api/Configuration/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IdpConfig.cs  MyPasswordHasher.cs  MyResourceOwnerPasswordValidator.cs  MyUserManager.cs
Backend/src/MicroServices/Identity/Identity.Api/Configuration/Consts/: PolicyConst.cs
Backend/src/MicroServices/Identity/Identity.Api/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Backend/src/MicroServices/Identity/Identity.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  Claims.cs  Entity.cs
Backend/src/MicroServices/Identity/Identity.Api/Infrastructure/: ApplicationDbContext.cs  CustomConfigurationDbContext.cs  CustomPersistedGrantDbContext.cs
Backend/src/MicroServices/Identity/Identity.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
Backend/src/MicroServices/Identity/Identity.Api/Infrastructure/SeedData/: AuthorizationConsts.cs  EnsureSeedData.cs
Backend/src/MicroServices/Identity/Identity.Api/Middleware/: AuthenticationMiddleware.cs  ConfigurationMiddleware.cs  FluentValidatationMiddleware.cs  IdentityMiddleware.cs  IdentityServerMiddleware.cs  SameSiteHandlingExtensions.cs  SwaggerMiddleware.cs
Backend/src/MicroServices/Identity/Identity.Api/Migrations/: 20230413073241_Initdb.Designer.cs  20230413073241_Initdb.cs  20230413080057_InitDb.Designer.cs  20230413080057_InitDb.cs  20230413103432_InitDb.Designer.cs  20230413103432_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/MicroServices/Identity/Identity.Api/Migrations/Application/Mysql/: 20230414064832_InitialCreate.Designer.cs  20230414064832_InitialCreate.cs  20230414070925_Update_ApplicationUser.Designer.cs  20230414070925_Update_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/MicroServices/Identity/Identity.Api/Migrations/Configuration/Mysql/: 20230414064445_InitialCreate.Designer.cs  20230414064445_InitialCreate.cs  CustomConfigurationDbContextModelSnapshot.cs
Backend/src/MicroServices/Identity/Identity.Api/Migrations/PersistedGrant/Mysql/: 20230414064740_InitialCreate.Designer.cs  20230414064740_InitialCreate.cs  CustomPersistedGrantDbContextModelSnapshot.cs
Backend/src/MicroServices/Identity/Identity.Api/Models/: ApplicationUser.cs
Backend/src/MicroServices/Identity/Identity.Api/Models/Identity/: AuthorizeClaims.cs
Backend/src/MicroServices/Identity/Identity.Api/Properties/: launchSettings.json
Backend/src/MicroServices/Identity/Identity.Api/Services/Account/: AccountService.cs  LoginInputModel.cs  LoginInputModelValidator.cs
Backend/src/MicroServices/Identity/Identity.Api/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Backend/src/MicroServices/Identity/Identity.Api/Views/Shared/: _Layout.cshtml
